########################## UPDATE LINUX PACKAGES ###################

1) sudo yum update -y

########################## INSTALL JAVA-jdk-11 ###################

1) sudo amazon-linux-extras install java-openjdk11 -y

########################## INSTALL MAVEN ###################

1) sudo wget http://repos.fedorapeople.org/repos/dchen/apache-maven/epel-apache-maven.repo -O /etc/yum.repos.d/epel-apache-maven.repo

2) sudo sed -i s/\$releasever/6/g /etc/yum.repos.d/epel-apache-maven.repo

3) sudo yum install  apache-maven -y

4) sudo update-alternatives --config java #pick java 11       

5) mvn --version


########################## INSTALL GIT ###################

1) sudo yum install git -y

########################## RUN JAVA APPLICATION ###################

1) git clone https://github.com/Uppala-Naveen-Goud/BackendServer.git (Clone git repository into local machine)

2) cd BackendServer ( Change directory into project folder)

3) mvn clean install ( Create a JAR file using MAVEN)

4) cd target  (Change directory into target folder)

5) nohup java -jar app.jar & (Run SpringBoot application in the background using nohup command)

########################## STOP JAVA APPLICATION ###################
1) curl -X POST localhost:8081/actuator/shutdown  ( To stop running spring boot application)